# prefix
set-option -g prefix C-t
# unbind-key C-b
# bind-key C-t send-prefix

# scroll => C-[ で操作できるから無くてもいいかな
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Mac Terminal の場合は MouseTerm をインストール
# https://bitheap.org/mouseterm/

# pain split
bind C-s split-window -v
# pain vsplit
bind C-v split-window -h

# vim っぽく
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy
# bind [ copy-mode
# bind ] paste-buffer
# vでマーク開始
bind -t vi-copy v begin-selection
# 矩形選択
bind -t vi-copy V rectangle-toggle
# yank
bind -t vi-copy y copy-selection
# paste (prev window と被るからやめた)
# bind p paste-buffer


# setw -g mode-keys vi

# buffer
# bind Space choose-buffer

bind C-r source-file ~/.tmux.conf

# -------------------------------------------------------------------------

# window
# c (create)  新しいウインドウを作る
# n (next)    次のウインドウへ移動
# p (prev)    前のウインドウへ移動
# 1-0 番号に対応するウインドウへ移動
# w (windows) ウインドウ一覧を表示
# ,   ウインドウに名前をつける




